{
  "name": "discord-bot",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "pm2 delete pm2-process.json && pm2 start pm2-process.json"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "discord.js": "^14.17.3",
    "ofetch": "^1.4.1"
  }
}
